MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=photoDrop
JWT_SECRET=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MAIL_SENDER_FROM=
MAIL_SENDER_NAME=

DB_ADMIN_NAME=
DB_ADMIN_SURNAME1=
DB_ADMIN_SURNAME2=
DB_ADMIN_DATE=
DB_ADMIN_EMAIL=
DB_ADMIN_PASSWORD=