MYSQL_HOST= #host de la base de datos
MYSQL_USER= #user de la base de datos
MYSQL_PASSWORD= #contraseña de la base de datos
MYSQL_DATABASE= #nombre de la base de datos
JWT_SECRET= #clave secreta para el token
MJ_APIKEY_PUBLIC= #Api Key Publica de Mailjet
MJ_APIKEY_PRIVATE= #Api Key Privada de Mailjet
MAIL_SENDER_FROM= #correo electronico de la parsona que lo envia
MAIL_SENDER_NAME= #nonmbre de la persona que envia el correo