MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=photoDrop
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
MJ_APIKEY_PUBLIC=7d7cd2bdd4b96f0c4197fe7f8dcf1432
MJ_APIKEY_PRIVATE=e2557812b207e9e03ab78007a81e060f
MAIL_SENDER_FROM=albasilvent@gmail.com
MAIL_SENDER_NAME=photoDrop

DB_ADMIN_NAME=Alba
DB_ADMIN_SURNAME1=Silvent
DB_ADMIN_SURNAME2=Delgado
DB_ADMIN_DATE=2002-10-07
DB_ADMIN_EMAIL=albasilvent@gmail.com
DB_ADMIN_PASSWORD=123456